.container {
    background-color:black;
    display: grid;
    grid-template-areas: 
        "item1 item2 item3 item4"
        "item5 item5 item3 item6"
        "item7 item7 item8 item6"
        "item7 item7 item9 item9";
    gap: 10px; 
    padding:20px 20px 20px 20px;
}

div img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.item1 {
    grid-area: item1;
    width: 100%; 
    height: 200px; 
}

.item2 {
    grid-area: item2;
    width: 100%;
    height: 200px;
}

.item3 {
    grid-area: item3;
    width: 100%;
    height: 610px; 
}

.item4 {
    grid-area: item4;
    width: 100%;
    height: 200px;
}

.item5 {
    grid-area: item5;
    width: 100%;
    height: 400px; 
}

.item6 {
    grid-area: item6;
    width: 100%;
    height: 610px; 
}

.item7 {
    grid-area: item7;
    width: 100%;
    height: 600px; 
}

.item8 {
    grid-area: item8;
    width: 100%;
    height: 200px;
}

.item9 {
    grid-area: item9;
    width: 100%;
    height: 400px; 
}
